# fauxclaude

./: .gitignore  README.md  claude-local  claude-local.cmd  claude-local.ps1  dashboard.html  package-lock.json  package.json  server.mjs
.github/: FUNDING.yml
assets/: FauxClaude.icns  README.md
docs/: CNAME  guide.html  index.html
mac-app/: Info.plist  build-app.sh  main.swift
vscode-extension/: README.md  extension.js  package.json
windows-app/: FauxClaude.csproj  OllamaClaudeShim.csproj  Program.cs
